## subtitle check/extract function

# DVD only - .idx and .sub files
# BD - sup files
subtitle_rip () {
	case $SOURCE in
	DVD )
		if [ -f "$SUBTITLE_FILE" ]
	        then
			echo -ne "\n *************************************\n"
	                echo " $SUBTITLE_FILE exists. Next..." && sleep 1
	                echo -ne " *************************************\n"
	        else
			check_mencoder
			echo -ne "\n *************************************\n"
	                echo " Extracting subtitle to $SUBTITLE_FILE "
	                echo -ne " *************************************\n"
			nice -n $NICENESS mencoder dvd://$DVD_TITLE_NUMBER -chapter $CHAPTERS \
				-vobsubout $SUB_FILE -vobsuboutindex 0 -sid $SUBTITLE_SID \
				-o /dev/null -nosound -ovc frameno
		fi
		;;
	ISO_DVD )
		if [ -f "$SUBTITLE_FILE" ]
	        then
			echo -ne "\n *************************************\n"
	                echo " $SUBTITLE_FILE exists. Next..." && sleep 1
	                echo -ne " *************************************\n"
	        else
			check_mencoder
			echo -ne "\n *************************************\n"
	                echo " Extracting subtitle to $SUBTITLE_FILE "
	                echo -ne " *************************************\n"
			nice -n $NICENESS mencoder -dvd-device "$SOURCE_DIRECTORY/$ISO_FILE" dvd://$DVD_TITLE_NUMBER -chapter $CHAPTERS \
				-vobsubout $SUB_FILE -vobsuboutindex 0 -sid $SUBTITLE_SID \
				-o /dev/null -nosound -ovc frameno
		fi
		;;
	BD )
		if [ ! -f "$SUBTITLE_FILE" ]
	        then
			# PSG format (.sup) - subtitle extraction impossible with mplayer 1.0rc4-4.5.2
			echo -ne "\n *************************************\n"
	                echo " $SUBTITLE_FILE does not exists ! Exiting..."
	                echo -ne " *************************************\n"
			exit 1
		else
			# SUBTITLE_FILE is already OK
			echo -ne "\n *************************************\n"
	                echo " $SUBTITLE_FILE subtitles OK. Next..." && sleep 1
	                echo -ne " *************************************\n"
		fi
		;;
	esac
}

# check srt files encoding
# Warning only
subtitle_srt_check () {
	SUBTITLE_TYPE=`file "$SUBTITLE_FILE_FORCE_PATH"`
	if [[ `echo $SUBTITLE_TYPE | grep Unicode` == "" ]]; then
		echo " Warning. Provided subtitle is not Unicode."
		echo " $SUBTITLE_TYPE" && sleep 2
	fi
}
