# Wazzuf Ripper
# DVD/BDrip conf file

## Media variables

# Media support (DVD,ISO,NONE,BD)
# NONE if no physical/virtual DVD (VOB extract already done)
SOURCE="ISO"

# DVD
# if SOURCE="ISO" Then fill absolute iso path in ISO_FILE :
ISO_FILE="/home/user/iso/image.iso"
# DVD_TITLE_NUMBER to be found
# with mplayer dvd://$DVD_TITLE_NUMBER for physical DVD
# or mplayer -nocache dvdnav://
# lsdvd image.iso to list iso titles
DVD_TITLE_NUMBER=1
# TV Series / Shows with Episodes - Set SERIE to "yes" and set episodes numbers
SERIE="no"
EPISODE_FIRST=1
EPISODE_LAST=12
# episodes file with ordered lines like "05 - The haunted episode"
EPISODES_FILE="episodes.txt"

# BD (m2ts file)
# if SOURCE="BD" Then fill absolute m2ts path in M2TS_FILE
M2TS_FILE="/media/links/rip/shiningBD/00000.m2ts"

# Video size
# "576:320" "720:352:0:62" "720:480:1200:0" "720:576:0:0" "1280:720:0:0"  "1423:1080:256:0 "1424:1080:248:0" "1920:1080:0:0"
# test with mplayer dvd://1 -vf cropdetect
# or mplayer dvd.iso -vf cropdetect
VIDEO_CROP="720:576:0:0"
# scaling / movie aspect ("16/9"/"1.78" or "4/3") for mkvmerge
VIDEO_RATIO="16/9"

# Audio channel could be 128,129 (DVD) 4352,4353,4354,...,4359 (BD)
# to test with: mplayer file.iso -aid 4353
AUDIO_AID="128"
AUDIO_LANG="fr"
# set AUDIO_DTS to "yes" if BD audio source is DTS, "no" if AC3 (A52)
AUDIO_DTS="no"
# TODO LPCM support (wav)


## Tagging

# Main Title
TITLE_NAME="Film name"
# no space nor special characters
TAG_TITLE_NAME="Film.name"
# Release Date (2008) or Season number (S01)
DATE="2008"
# basic $TITLE_NAME ($DATE)"
# serie $TITLE_NAME - $DATE $i"
TITLE_LONG="$TITLE_NAME ($DATE)"

# Language FRENCH VOSTFR FRsubforced
TAG_AUDIO="FRENCH"
# subtitle official lang (en,fr,...) or *empty* if no subtitles
SUBTITLE_LANG=""
# DVD subtitle id (sid:4608,4609,4610,...,4625 for BD, 2,3,... for DVD)
SUBTITLE_SID="1"
# BD subtitle file (previously extracted with tsMuxer /!\)
SUBTITLE_FILE="kb1-fr.sup"
# VOSTFR DVDRIP 1080p ...
TAG_RIP="DVDRIP"
TAG_SIGNATURE="TAG"

## CODECS OPTIONS

# default codecs
# H264 XVID
DEFAULT_CODEC_VIDEO="H264"
# AC3 AC351 MP3 VORBIS
DEFAULT_CODEC_AUDIO="MP3"

# see http://en.wikipedia.org/wiki/Vorbis#Technical_details
AUDIO_OGG_QUAL="6"
# mp3 lame encode mode: CBR (constant bitrate) or VBR (variable bitrate)
AUDIO_MP3_MODE="VBR"
# mp3 CBR (bitrate): 128,192,320,...
AUDIO_MP3_CBR="320"
# mp3 VBR (quality): from 0 (highest quality) to 9 (lowest quality)
AUDIO_MP3_VBR="0"
# mp3 volume change (n > 1: increase volume / n = 1: no effect / n < 1: reduce volume)
AUDIO_MP3_VOL="2"
# 192k 384k 448k 640k 1500k
AUDIO_AC3_QUAL="448k"
# video bitrate: ~1500 (700 to 1900) for DVD, 3200/4500 for BD
VIDEO_BITRATE="1500"
# change x264 2 pass encoding parameters with care !
VIDEO_X264_SUBQ_PASS1=1
VIDEO_X264_FRAMEREF_PASS1=1
VIDEO_X264_SUBQ_PASS2=7
VIDEO_X264_FRAMEREF_PASS2=15

## SYSTEM

# Threads used to encode - "1" for monocore CPU, etc... "auto" only for x264
VIDEO_XVID_THREADS="2"
VIDEO_X264_THREADS="auto"
AUDIO_AC3_THREADS="2"
# io scheduling class. 0 for none, 1 for real time, 2 for best-effort, 3 for idle
IONICENESS="3"
# scheduling priority. From -20 (most favorable scheduling) to 19 (least favorable)
NICENESS="1"
