# Wazzuf Ripper
# Paths configuration file

WORKING_PATH_BASE="~/wazzuf-rip"
WAZZUF_PATH="`pwd`"

CONF_FILE="wazzuf-ripper.conf"

TEMPLATES_PATH="wazzuf-ripper-templates"
EXTERNAL_TOOLS_PATH="wazzuf-external-tools"

FUNCTIONS_PATH="wazzuf-ripper-functions"
FUNCTIONS_PRE="$FUNCTIONS_PATH/wazzuf-functions-pre"
FUNCTIONS_AUDIO_FILE="$FUNCTIONS_PATH/wazzuf-functions-audio"
FUNCTIONS_VIDEO_FILE="$FUNCTIONS_PATH/wazzuf-functions-video"
FUNCTIONS_SUBTITLES_FILE="$FUNCTIONS_PATH/wazzuf-functions-subtitle"
FUNCTIONS_COVERART_FILE="$FUNCTIONS_PATH/wazzuf-functions-coverart"
FUNCTIONS_XMLTAG_FILE="$FUNCTIONS_PATH/wazzuf-functions-xmltag"
FUNCTIONS_CHECK="$FUNCTIONS_PATH/wazzuf-functions-check"
FUNCTIONS_NFO="$FUNCTIONS_PATH/wazzuf-functions-nfo"
FUNCTIONS_IMDB="$FUNCTIONS_PATH/wazzuf-functions-imdb"

WAZZUF_FILES="$CONF_FILE $FUNCTIONS_PRE $FUNCTIONS_AUDIO_FILE $FUNCTIONS_VIDEO_FILE $FUNCTIONS_SUBTITLES_FILE $FUNCTIONS_COVERART_FILE $FUNCTIONS_XMLTAG_FILE $FUNCTIONS_NFO $FUNCTIONS_IMDB"

IMDB_TOOL="$WAZZUF_PATH/$EXTERNAL_TOOLS_PATH/imdb-cli/imdbtool.py"

SEASON_DENOMINATION="Season"
EPISODE_DENOMINATION="Episode"
