# Wazzuf Ripper
# Global configuration file

# Default nfo creation
CREATE_NFO="0"

# Default video screenshots creation
CREATE_SCREENSHOTS="0"
# Screenshot every X minutes
SCREENSHOT_BASETIME="10"

# debug: "0" for no, "1" for yes.
DEBUG="0"


## PATH AND FILES

WORKING_PATH_BASE="${HOME}/wazzuf-ripper"
CONF_PATH_BASE="${HOME}/wazzuf-ripper"
CONF_FILE="${CONF_PATH_BASE}/wazzuf-ripper.conf"
EXTERNAL_TOOLS_PATH="${CONF_PATH_BASE}/external-tools"
ISO_MOUNT_POINT="/media/iso"
# DVD/BD default path
DEVICE_PATH_BASE="/dev/cdrom"
# Signature file path (plain text/nfo)
SIG_FILE_PATH=""

CONF_FILE_EXAMPLE="/usr/share/wazzuf-ripper/wazzuf-ripper.conf"
TEMPLATES_PATH="/usr/share/wazzuf-ripper/tag-templates"

FUNCTIONS_PATH="/usr/lib/wazzuf-ripper"
FUNCTIONS_CHECK="${FUNCTIONS_PATH}/wazzuf-check"
FUNCTIONS_PRE="${FUNCTIONS_PATH}/wazzuf-pre"
FUNCTIONS_AUDIO_FILE="${FUNCTIONS_PATH}/wazzuf-audio"
FUNCTIONS_VIDEO_FILE="${FUNCTIONS_PATH}/wazzuf-video"
FUNCTIONS_SUBTITLES_FILE="${FUNCTIONS_PATH}/wazzuf-subtitle"
FUNCTIONS_COVERART_FILE="${FUNCTIONS_PATH}/wazzuf-coverart"
FUNCTIONS_XMLTAG_FILE="${FUNCTIONS_PATH}/wazzuf-xmltag"
FUNCTIONS_COMMON="${FUNCTIONS_PATH}/wazzuf-common"
FUNCTIONS_NFO="${FUNCTIONS_PATH}/wazzuf-nfo"
FUNCTIONS_IMDB="${FUNCTIONS_PATH}/wazzuf-imdb"

WAZZUF_FILES="${FUNCTIONS_PRE} ${FUNCTIONS_AUDIO_FILE} ${FUNCTIONS_VIDEO_FILE} ${FUNCTIONS_SUBTITLES_FILE} ${FUNCTIONS_COVERART_FILE} ${FUNCTIONS_XMLTAG_FILE} ${FUNCTIONS_COMMON} ${FUNCTIONS_NFO} ${FUNCTIONS_IMDB}"


## DENOMINATIONS

SEASON_DENOMINATION="Season"
EPISODE_DENOMINATION="Episode"


## DISPLAY
WAZZUF_SEPARATOR_HEAD="\n *************************************\n"
WAZZUF_SEPARATOR_FOOT=" *************************************\n"


## CONV PROJECT

# Choice between avconv (Debian/Ubuntu) and ffmpeg (others)
CONV_PROJECT="avconv"
#CONV_PROJECT="ffmpeg"


## DISCS CAPACITY

# cf. https://en.wikipedia.org/wiki/CD-ROM
# 650MB CD (in bytes)
CD_650_SIZE="681984000"
# 700MB CD (in bytes)
CD_700_SIZE="737280000"
# 800MB CD (in bytes)
CD_800_SIZE="829440000"
# 900MB CD (in bytes)
CD_900_SIZE="912384000"
CD_SIZE_DEFAULT=${CD_700_SIZE}

# cf. https://en.wikipedia.org/wiki/DVD
# 4.7GB Single-Layer DVD (in bytes)
DVD_SL_SIZE="4700372992"
# 9.4GB Dual-Layer DVD (in bytes)
DVD_DL_SIZE="8543666176"
DVD_SIZE_DEFAULT=${DVD_SL_SIZE}


## SYSTEM

PROC_CORE=$(grep ^processor /proc/cpuinfo | wc -l)
# Threads used to encode - "1" for monocore CPU, etc... "$PROC_CORE" (automatic detection) - "auto" only for x264
VIDEO_XVID_THREADS="${PROC_CORE}"
VIDEO_X264_THREADS="auto"
VIDEO_HEVC_THREADS="${PROC_CORE}"
AUDIO_AC3_THREADS="${PROC_CORE}"
# io scheduling class. 0 for none, 1 for real time, 2 for best-effort, 3 for idle
IONICENESS="3"
# scheduling priority. From -20 (most favorable scheduling) to 19 (least favorable)
NICENESS="5"
