# Wazzuf Ripper
# Global configuration file

## PATH AND FILES

WORKING_PATH_BASE="$HOME/wazzuf-ripper"
CONF_PATH_BASE="$HOME/wazzuf-ripper"
CONF_FILE="$CONF_PATH_BASE/wazzuf-ripper.conf"
EXTERNAL_TOOLS_PATH="$CONF_PATH_BASE/external-tools"

CONF_FILE_EXAMPLE="/usr/share/wazzuf-ripper/wazzuf-ripper.conf"
TEMPLATES_PATH="/usr/share/wazzuf-ripper/tag-templates"

FUNCTIONS_PATH="/usr/lib/wazzuf-ripper"
FUNCTIONS_PRE="$FUNCTIONS_PATH/wazzuf-pre"
FUNCTIONS_AUDIO_FILE="$FUNCTIONS_PATH/wazzuf-audio"
FUNCTIONS_VIDEO_FILE="$FUNCTIONS_PATH/wazzuf-video"
FUNCTIONS_SUBTITLES_FILE="$FUNCTIONS_PATH/wazzuf-subtitle"
FUNCTIONS_COVERART_FILE="$FUNCTIONS_PATH/wazzuf-coverart"
FUNCTIONS_XMLTAG_FILE="$FUNCTIONS_PATH/wazzuf-xmltag"
FUNCTIONS_CHECK="$FUNCTIONS_PATH/wazzuf-check"
FUNCTIONS_NFO="$FUNCTIONS_PATH/wazzuf-nfo"
FUNCTIONS_IMDB="$FUNCTIONS_PATH/wazzuf-imdb"

WAZZUF_FILES="$FUNCTIONS_PRE $FUNCTIONS_AUDIO_FILE $FUNCTIONS_VIDEO_FILE $FUNCTIONS_SUBTITLES_FILE $FUNCTIONS_COVERART_FILE $FUNCTIONS_XMLTAG_FILE $FUNCTIONS_NFO $FUNCTIONS_IMDB"

# DENOMINATIONS

SEASON_DENOMINATION="Season"
EPISODE_DENOMINATION="Episode"

## SYSTEM

PROC_CORE=`grep ^processor /proc/cpuinfo | wc -l`
# Threads used to encode - "1" for monocore CPU, etc... "$PROC_CORE" (automatic detection) - "auto" only for x264
VIDEO_XVID_THREADS="$PROC_CORE"
VIDEO_X264_THREADS="auto"
AUDIO_AC3_THREADS="$PROC_CORE"
# io scheduling class. 0 for none, 1 for real time, 2 for best-effort, 3 for idle
IONICENESS="3"
# scheduling priority. From -20 (most favorable scheduling) to 19 (least favorable)
NICENESS="5"