# Wazzuf Ripper
# Paths configuration file

WORKING_PATH_BASE="$HOME/wazzuf-ripper"
CONF_PATH_BASE="$HOME/wazzuf-ripper"
CONF_FILE="$CONF_PATH_BASE/wazzuf-ripper.conf"
EXTERNAL_TOOLS_PATH="$CONF_PATH_BASE/external-tools"

CONF_FILE_EXAMPLE="/usr/share/wazzuf-ripper/wazzuf-ripper.conf"
TEMPLATES_PATH="/usr/share/wazzuf-ripper/tag-templates"

FUNCTIONS_PATH="/usr/lib/wazzuf-ripper"
FUNCTIONS_PRE="$FUNCTIONS_PATH/wazzuf-pre"
FUNCTIONS_AUDIO_FILE="$FUNCTIONS_PATH/wazzuf-audio"
FUNCTIONS_VIDEO_FILE="$FUNCTIONS_PATH/wazzuf-video"
FUNCTIONS_SUBTITLES_FILE="$FUNCTIONS_PATH/wazzuf-subtitle"
FUNCTIONS_COVERART_FILE="$FUNCTIONS_PATH/wazzuf-coverart"
FUNCTIONS_XMLTAG_FILE="$FUNCTIONS_PATH/wazzuf-xmltag"
FUNCTIONS_CHECK="$FUNCTIONS_PATH/wazzuf-check"
FUNCTIONS_NFO="$FUNCTIONS_PATH/wazzuf-nfo"
FUNCTIONS_IMDB="$FUNCTIONS_PATH/wazzuf-imdb"

WAZZUF_FILES="$FUNCTIONS_PRE $FUNCTIONS_AUDIO_FILE $FUNCTIONS_VIDEO_FILE $FUNCTIONS_SUBTITLES_FILE $FUNCTIONS_COVERART_FILE $FUNCTIONS_XMLTAG_FILE $FUNCTIONS_NFO $FUNCTIONS_IMDB"

SEASON_DENOMINATION="Season"
EPISODE_DENOMINATION="Episode"
