## check functions

checkandsource_wazzuf_files () {
	for WFILE in $WAZZUF_FILES
	do
		if [ ! -f $WFILE ]; then
	                echo -ne "\n *************************************\n"
			echo -ne "\n $WFILE file not found ! Exiting...\n"
        	        echo -ne " *************************************\n"
		        exit 1
		else	
			echo "Sourcing $WFILE..."
			source $WFILE
		fi
	done
}

# check physical DVD (only one device) or ISO file presence
check_dvd () {
	case ${1} in
	DVD )
		DEVICE_TEST="-d `mount | grep udf | cut -d ' ' -f 3`/VIDEO_TS/"
		DEVICE_NAME="DVD"
		;;
	ISO )
		DEVICE_TEST="-f $SOURCE_DIRECTORY/$ISO_FILE"
		DEVICE_NAME="$SOURCE_DIRECTORY/$ISO_FILE iso file"
		;;
	* )
		echo "Unexpected error: No device to check !"
		;;
	esac

	if [ ! $DEVICE_TEST ]
	then
		echo -ne "\n *************************************\n"
		echo -ne "-> $DEVICE_NAME not found !\n"
		echo -ne " Do you you want to bypass media source (y/N)?\n"
		echo -ne " Note: Working files (.vob...) had to be already extracted.\n"
		echo -ne " *************************************\n"
		read DEVICE_ANSWER
		case $DEVICE_ANSWER in
			n* | N* | "" )
				echo " Quit." && exit 0
				;;
			y* | Y* )
				echo " Bypassing media source."
				;;
	        esac
	fi
}

check_nice () {
	if [ ! -x "/usr/bin/nice" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install nice (coreutils) ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_ionice () {
	if [ ! -x "/usr/bin/ionice" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install ionice (util-linux) ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_ogmtools () {
	if [ ! -x "/usr/bin/dvdxchap" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install dvdxchap (ogmtools) ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_lsdvd () {
	if [ ! -x "/usr/bin/lsdvd" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install lsdvd ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_avconv () {
	if [ ! -x "/usr/bin/avconv" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install avconv (libav-tools) ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_7z () {
	if [ ! -x "/usr/bin/7z" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install 7z (p7zip) ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_mplayer () {
	if [ ! -x "/usr/bin/mplayer" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install mplayer ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_tcdemux () {
	if [ ! -x "/usr/bin/tcdemux" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install tcdemux (transcode) ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_ffmpeg () {
	if [ ! -x "/usr/bin/ffmpeg" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install ffmpeg ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_oggenc () {
	if [ ! -x "/usr/bin/oggenc" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install oggenc (vorbis-tools) ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi	
}

check_lame () {
	if [ ! -x "/usr/bin/lame" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install lame ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_imagemagick () {
	if [ ! -x "/usr/bin/convert" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install convert (imagemagick) ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

check_mkvmerge () {
	if [ ! -x "/usr/bin/mkvmerge" ]; then
		echo -ne "\n *************************************\n"
		echo -ne "\n Please install mkvmerge (mkvtoolnix) ! Exiting... \n"
		echo -ne " *************************************\n"
		exit 1
	fi
}

wazzuf_usage () {
	echo -ne "\n Usage : $0 [Video Codec (h264,xvid,DUMP)] [Audio 1 Codec (DTS,AC3,vorbis,mp3)] [Audio 2 Codec (DTS,AC3,vorbis,mp3)]\n"
	exit 1
}
