## subtitle extract function
subtitle_rip () {
	# DVD only - .idx and .sub files
	case $SUBTITLE_LANG in
	fr | en )
	        case $SOURCE in
	        DVD )
			SUBTITLE_FILE=$SUB_FILE.idx
			if [ -f $SUBTITLE_FILE ]
		        then
				echo -ne "\n *************************************\n"
		                echo " $SUBTITLE_FILE exists. Next..." && sleep 1
		                echo -ne " *************************************\n"
		        else
				echo -ne "\n *************************************\n"
		                echo " Extracting subtitle to $SUBTITLE_FILE "
		                echo -ne " *************************************\n"
				nice -n $NICENESS mencoder dvd://$DVD_TITLE_NUMBER -chapter $CHAPTERS \
				-vobsubout $SUB_FILE -vobsuboutindex 0 -sid $SUBTITLE_SID \
				-o /dev/null -nosound -ovc frameno
			fi
			;;
		ISO )
			SUBTITLE_FILE=$SUB_FILE.idx
			if [ -f $SUBTITLE_FILE ]
		        then
				echo -ne "\n *************************************\n"
		                echo " $SUBTITLE_FILE exists. Next..." && sleep 1
		                echo -ne " *************************************\n"
		        else
				echo -ne "\n *************************************\n"
		                echo " Extracting subtitle to $SUBTITLE_FILE "
		                echo -ne " *************************************\n"
				nice -n $NICENESS mencoder -dvd-device $ISO_FILE dvd://$DVD_TITLE_NUMBER -chapter $CHAPTERS \
					-vobsubout $SUB_FILE -vobsuboutindex 0 -sid $SUBTITLE_SID \
					-o /dev/null -nosound -ovc frameno
			fi
			;;
		BD )
			if [ ! -f $SUBTITLE_FILE ]
		        then
				# PSG format (.sup) - subtitle extraction impossible with mplayer 1.0rc4-4.5.2
				echo -ne "\n *************************************\n"
		                echo " $SUBTITLE_FILE does not exists ! Exiting..."
		                echo " For example, extrat PSG subtitles with tsMuxer - http://www.videohelp.com/tools/tsMuxeR "
		                echo -ne " *************************************\n"
				exit 1
			else
				# SUBTITLE_FILE is already OK
				echo -ne "\n *************************************\n"
		                echo " $SUBTITLE_FILE subtitles OK. Next..." && sleep 1
		                echo -ne " *************************************\n"
			fi
			;;
		esac
		# Force no default subtitle (or not)
		case $SUBTITLE_NODEFAULT_FORCE in
		Y* | y* )
			MERGE_SUBTITLES="--language 0:$SUBTITLE_LANG --default-track 0:0 --track-name 0:$SUBTITLE_NAME $SUBTITLE_FILE"
			;;
		* )
			MERGE_SUBTITLES="--language 0:$SUBTITLE_LANG --track-name 0:$SUBTITLE_NAME $SUBTITLE_FILE"
			;;
		esac
		;;
	"" )
		echo -ne "\n *************************************\n"
		echo " No subtitle, next..." && sleep 1
		echo -ne " *************************************\n"
		MERGE_SUBTITLES=""
		;;
	* )
		echo -ne "\n *************************************\n"
		echo " $SUBTITLE_LANG : subtitle code not recognized ! Exiting..."
		echo -ne " *************************************\n"
		exit 1
		;;
	esac
}
