## pre-rip functions

# Run cropdetect to establish the correct crop rectangle
CROP_FRAMES=100
cropdetect(){
	echo -n "Running Crop Detection... "
	if [[ "$ISO_FILE_PATH" =~ \ |\' ]]
	then
		echo -ne "\n *************************************\n"
		echo " Warning: Path/filename to iso file $ISO_FILE_PATH must not contain spaces for croptetection.."
		echo -ne " *************************************\n"
	else
		mplayer ${1} -vf cropdetect -nosound -vo null -frames $CROP_FRAMES -sstep 1 -nocache &> /tmp/cropdetect.out
		wait
		crop=$(cat /tmp/cropdetect.out | tr '\r' '\n' | grep 'vf crop\=' | tail -1 | awk -F\= '{print $2}' | awk -F\) '{print $1}')
		echo -ne "\nVIDEO_CROP=\"${crop}\"\n"
		rm /tmp/cropdetect.out
	fi
}

## 'decode' avconv output file
avconv-decode(){
	while read line
	do
		ID_HEX=`echo ${line} | grep '^Stream' | cut -d '[' -f 2 | cut -d ']' -f 1`
		if [[ ! $ID_HEX == "" ]]; then
			echo "ID $(($ID_HEX)) - `echo ${line} | grep ^Stream | cut -d ' ' -f 3-`"
		fi
	done  < ${1}
}

## 'decode' lsdvd output file
lsdvd-decode(){
	while read line
	do
		ID_HEX=`echo ${line} | grep -vE '^Title|VTS|Chapter' | grep -o '.\{5\}$' | sed s/,//`
		if [[ ! $ID_HEX == "" ]]; then
			echo "ID $(($ID_HEX)) - `echo ${line} | sed s/', Stream id: ....'// | sed s/', Content: Undefined'//`"
		fi
	done  < ${1}
}

## copy DVD to iso file
copy-dvd2iso (){
		check_vobcopy
		check_mkisofs
		vobcopy -m -i $DVD_MOUNT_PATH -o $SOURCE_DIRECTORY
		cd $SOURCE_DIRECTORY
		mkisofs -allow-limited-size -dvd-video -o $ISO_FILE $DVD_MOUNT_NAME
		rm -rf $DVD_MOUNT_NAME
}