##  Cover art management functions

# convert imput image file in supported format (jpeg and png only)  + thumbnail
# need 	SOURCE_DIRECTORY
#	COVER
#	COVER_FORMAT
#	COVER_HEIGHT
#	COVER_WIDTH
# return MERGE_COVER
cover_art_convert () {
	# detect size type (landscape, portrait or square)
	if [[ $COVER_HEIGHT -gt $COVER_WIDTH ]]; then
		# portrait
		if [[ $COVER_WIDTH -gt 600 || $COVER_HEIGHT -gt 800 ]]; then
			echo -ne "\n *************************************\n"
			echo " Resizing portrait cover art..."
			convert $SOURCE_DIRECTORY/$COVER -resize 960x600\> cover.jpg
	        	echo -ne " *************************************\n"
			echo -ne "\n *************************************\n"
			echo "Portrait cover art thumbnail generation..."
			convert $SOURCE_DIRECTORY/$COVER -resize 192x120\> small_cover.jpg
			echo -ne " *************************************\n"
			MERGE_COVER="--attachment-description "cover-art" --attachment-mime-type image/jpeg --attach-file cover.jpg --attachment-description "cover-thumbnail" --attachment-mime-type image/jpeg --attach-file small_cover.jpg"
		else
			echo -ne "\n *************************************\n"
			echo "Copying portrait cover art..."
			cp -v $SOURCE_DIRECTORY/$COVER cover.$COVER_FORMAT
			echo -ne " *************************************\n"
			echo -ne "\n *************************************\n"
			echo "Portrait cover art thumbnail generation..."
			convert $SOURCE_DIRECTORY/$COVER -resize 120x160\> small_cover.jpg
			echo -ne " *************************************\n"
			MERGE_COVER="--attachment-description "cover-art" --attachment-mime-type image/$COVER_FORMAT --attach-file cover.$COVER_FORMAT --attachment-description "cover-thumbnail" --attachment-mime-type image/jpeg --attach-file small_cover.jpg"
		fi
	elif [[ $COVER_HEIGHT -eq $COVER_WIDTH ]]; then
		# square
		if [[ $COVER_WIDTH -gt 600 ]]; then
			echo -ne "\n *************************************\n"
			echo "Resizing portrait cover art..."
			convert $SOURCE_DIRECTORY/$COVER -resize 600x600\> cover.jpg
			echo -ne " *************************************\n"
			echo -ne "\n *************************************\n"
			echo "Portrait cover art thumbnail generation..."
			convert $SOURCE_DIRECTORY/$COVER -resize 120x120\> small_cover.jpg
			echo -ne " *************************************\n"
			MERGE_COVER="--attachment-description "cover-art" --attachment-mime-type image/jpeg --attach-file cover.jpg --attachment-description "cover-thumbnail" --attachment-mime-type image/jpeg --attach-file small_cover.jpg"
		else
			echo -ne "\n *************************************\n"
			echo "Copying portrait cover art..."
			cp -v $SOURCE_DIRECTORY/$COVER cover.$COVER_FORMAT
			echo -ne " *************************************\n"
			echo -ne "\n *************************************\n"
			echo "Portrait cover art thumbnail generation..."
			convert $SOURCE_DIRECTORY/$COVER -resize 120x120\> small_cover.jpg
			echo -ne " *************************************\n"
			MERGE_COVER="--attachment-description "cover-art" --attachment-mime-type image/$COVER_FORMAT --attach-file cover.$COVER_FORMAT --attachment-description "cover-thumbnail" --attachment-mime-type image/jpeg --attach-file small_cover.jpg"
		fi		
	else
		# landscape
		if [[ $COVER_WIDTH -gt 960 || $COVER_HEIGHT -gt 600 ]]; then
			echo -ne "\n *************************************\n"
			echo "Resizing landscape cover art..."
			convert $SOURCE_DIRECTORY/$COVER -resize 960x600\> cover_land.jpg
			echo -ne " *************************************\n"
			echo -ne "\n *************************************\n"
			echo "Landscape cover art thumbnail generation..."
			convert $SOURCE_DIRECTORY/$COVER -resize 192x120\> small_cover_land.jpg
			echo -ne " *************************************\n"
			MERGE_COVER="--attachment-description "cover-art" --attachment-mime-type image/jpeg --attach-file cover_land.jpg --attachment-description "cover-thumbnail" --attachment-mime-type image/jpeg --attach-file small_cover_land.jpg"
		else
			echo -ne "\n *************************************\n"
			echo "Copying landscape cover art..."
			cp -v $SOURCE_DIRECTORY/$COVER cover_land.$COVER_FORMAT
			echo -ne " *************************************\n"
			echo -ne "\n *************************************\n"
			echo "Landscape cover art thumbnail generation..."
			convert $SOURCE_DIRECTORY/$COVER -resize 192x120\> small_cover_land.jpg
			echo -ne " *************************************\n"
			MERGE_COVER="--attachment-description "cover-art" --attachment-mime-type image/$COVER_FORMAT --attach-file cover_land.$COVER_FORMAT --attachment-description "cover-thumbnail" --attachment-mime-type image/jpeg --attach-file small_cover_land.jpg"
		fi
	fi
}
